{
  "name": "devnews",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "lint": "npm run lint:js",
    "dev": "nuxt",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.ts,.vue\" --ignore-path .gitignore .",
    "lintfix": "npm run lint:js -- --fix",
    "start": "nuxt start"
  },
  "dependencies": {
    "@mdi/font": "5.9.55",
    "@nuxtjs/axios": "^5.13.6",
    "axios": "^0.24.0",
    "core-js": "^3.19.3",
    "nuxt": "^2.15.8",
    "roboto-fontface": "*",
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "vuetify": "^3.0.0-alpha.0",
    "vuex": "^3.6.2",
    "webfontloader": "^1.0.0",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.3",
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/eslint-config-typescript": "^8.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/vuetify": "^1.12.3",
    "@vue/cli-plugin-babel": "5.0.0-beta.7",
    "@vue/cli-service": "5.0.0-beta.7",
    "eslint": "^8.4.1",
    "eslint-plugin-nuxt": "^3.1.0",
    "eslint-plugin-vue": "^8.2.0",
    "sass": "^1.38.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-vuetify": "~2.4.5",
    "vuetify-loader": "^2.0.0-alpha.0"
  }
}
